models/src/main/proto/post.proto

syntax = "proto3";

package hnclone;

option java_multiple_files = true;
option java_package = "com.asadmshah.hnclone.models";
option optimize_for = LITE_RUNTIME;

message Post {
    uint32      id              = 1;
    uint64      timestamp       = 2;
    string      title           = 3;
    string      text            = 5;
    string      url             = 4;
    uint32      score           = 6;
    uint32      user_id         = 7;
    string      user_name       = 8;
    int32       upvoted         = 10;
}
