models/src/main/proto/session.proto

syntax = "proto3";

package hnclone;

option java_multiple_files = true;
option java_package = "com.asadmshah.hnclone.models";
option optimize_for = LITE_RUNTIME;

enum SessionScope {
    USER = 0;
}

message RequestSession {
    uint32 id = 1;
    SessionScope scope = 2;
    uint64 issued_dt = 3;
    uint64 expire_dt = 4;
}

message RefreshSession {
    uint32 id = 1;
    SessionScope scope = 2;
    uint64 issued_dt = 3;
    uint64 expire_dt = 4;
}

message SessionToken {
    bytes data = 1;
    bytes sign = 2;
}

message SessionCreateRequest {
    string username = 1;
    string password = 2;
}

message SessionCreateResponse {
    SessionToken request = 1;
    SessionToken refresh = 2;
}