models/src/main/proto/user.proto

syntax = "proto3";

package hnclone;

option java_multiple_files = true;
option java_package = "com.asadmshah.hnclone.models";

message User {
    uint32 id = 1;
    string name = 2;
    double datetime = 3;
    int32 karma = 4;
    string about = 5;
}

message UserCreateRequest {
    string name = 1;
    string pass = 2;
    string about = 3;
}

message UserReadUsingIDRequest {
    uint32 id = 1;
}

message UserReadUsingNameRequest {
    string name = 1;
}

message UserUpdateAboutRequest {
    uint32 id = 1;
    string about = 2;
}

message UserDeleteRequest {
    uint32 id = 1;
}